version: "3.8"

services:
  application:
    build: .
    container_name: student-api
    ports:
      - "8080:8080"
    depends_on: # Tells application service to wait until postgres container is up and running
      - postgres
    networks:
      - api-network

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: max
      POSTGRES_PASSWORD: mmaaxx
      POSTGRES_DB: students_db
    ports:
      - "5433:5432"
    networks:
      - api-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  api-network:
    driver: bridge
# Default network driver, that creates
# a private internal network on my host machine
# containers attached to the same network
# can communicate with each other

volumes:
  # Define named volume for PostgreSQL data persistence
  # This creates a Docker-managed volume that persists data
  # even when the container is removed, ensuring database
  # data survives container restarts and updates
  postgres_data:
